<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mel Blanc</title>
	<script src="https://kit.fontawesome.com/8a875ecd24.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- Start of the Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="#banner">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#tribute-info">Characters</a></li>
				<li><a href="#testimonial">Testimonial</a></li>
			</ul>
			<span class="fas fa-angle-double-left"></span>
		</nav>
	</header>
	<!-- End of the Header -->
	<!-- Start of the Main -->
	<main id="main">
		<!-- Start of the Banner Section -->
		<section id="banner" class="banner">
			<div class="banner-info">
				<h1 id="title">Mel Blanc</h1>
				<p>The Man of a Thousand Voices</p>
			</div>	
			<a href="#about" class="fas fa-angle-double-down" title="Scroll Down"></a>
			<div class="video-container">
				<video autoplay muted loop>
					<source src="background.mp4">
				</video>
			</div>
		</section>
		<!-- End of the Banner Section -->
		<!-- Start of the About Section -->
		<section class="about" id="about">
			<div class="wrapper">
				<figure id="img-div">
					<img src="https://i0.wp.com/www.retroist.com/wp-content/uploads/2019/03/Mel-Blancs-Speed-Buggy-Impression-Jack-Benny-Program.jpg?w=900&ssl=1" alt="Mel Blanc and the Cast on the Jack Benny Program" id="image">
					<figcaption id="img-caption">Mel Blanc, first from the right, with his fellow cast of The Jack Benny Program</figcaption>
				</figure>
				<div class="about-info">
					<h3>Melvin Jerome Blank</h3>
					<span>American Voice Actor</span>
					<p>Melvin Jerome Blank a.k.a Mel Blanc is regarded as the most prolific voice actor to ever work in Hollywood with over a thousand screen credits. The legendary specialist from radio programs, television series, cartoon shorts and movie was rarely seen by his audience but his voice characterizations were famous around the world.</p>
				</div>
			</div>
		</section>
		<!-- End of the About Section -->
		<!-- Start of the Tribute Information Section -->
		<section class="tribute" id="tribute-info">
			<div class="wrapper">
				<h3 id="headline">Here's a few voices Mel Blanc gave to the Entertainment industry</h3>
				<ul>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Bugs_Bunny.svg/220px-Bugs_Bunny.svg.png" alt="Bugs Bunny eating a Carrot"></figure>
						<div class="content">
							<span><strong>Bugs Bunny</strong> Bugs Bunny is an animated cartoon character, created in the late 1930s by Leon Schlesinger Productions and voiced originally by Mel Blanc. Bugs is best known for his starring roles in the Looney Tunes and Merrie Melodies series of animated short films, produced by Warner Bros.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Daffy_Duck.svg/1200px-Daffy_Duck.svg.png" alt="Daffy Duck Greeting"></figure>
						<div class="content">
							<span><strong>Daffy Duck</strong> Daffy Duck is an animated cartoon character produced by Warner Bros. Styled as an anthropomorphic black duck, the character has appeared in cartoon series such as Looney Tunes and Merrie Melodies, in which he usually has been depicted as a foil for Bugs Bunny</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Porky_Pig.svg/1200px-Porky_Pig.svg.png" alt="Porky Pig waving his Hat"></figure>
						<div class="content">
							<span><strong>Porky Pig</strong> Porky Pig is an animated cartoon character in the Warner Bros. Looney Tunes and Merrie Melodies series of cartoons. He was the first character created by the studio to draw audiences based on his star power, and the animators created many critically acclaimed shorts featuring the character</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Tweety.svg/1200px-Tweety.svg.png" alt="Tweety holding hands"></figure>
						<div class="content">
							<span><strong>Tweety</strong> Tweety Bird is an animated fictional yellow canary in the Warner Bros. Looney Tunes and Merrie Melodies series of animated cartoons. The name "Tweety" is a play on words, as it originally meant "sweetie", along with "tweet" being a typical English chick for the sounds of birds.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Sylvester_the_Cat.svg/1200px-Sylvester_the_Cat.svg.png" alt="Sylvester the cat confused"></figure>
						<div class="content">
							<span><strong>Sylvester</strong> Sylvester J. Pussycat Sr., usually called Sylvester, is a fictional character, a three-time Academy Award-winning anthropomorphic Tuxedo cat in the Looney Tunes and Merrie Melodies series of cartoons. Most of his appearances have him often chasing Tweety Bird, Speedy Gonzales, or Hippety Hopper.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/Barney_Rubble.png/160px-Barney_Rubble.png" alt="Barney Rubble Standing"></figure>
						<div class="content">
							<span><strong>Barney Rubble</strong> Barney Rubble is a fictional character who appears in the television animated series The Flintstones. He is the diminutive, blond-haired caveman husband of Betty Rubble and adoptive father of Bamm-Bamm Rubble. His best friend is his next door neighbor, Fred.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://hobbydb-production.s3.amazonaws.com/processed_uploads/subject_photo/subject_photo/image/9488/1449017450-3-8036/Road_20Runner_20_Warner_20Bros.__large.png" alt="Road Runner Running"></figure>
						<div class="content">
							<span><strong>Road Runner</strong> The Road Runner (known in Brazil as Road Runner and Portugal as Bip Bip ) is a character of cartoon created in 1949 by Chuck Jones for studios Warner Bros . One of the most well-known Looney Tunes , it is based on real animals native to the American Southwest deserts , the Gallo-Corridor .</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Speedy_Gonzales.svg/220px-Speedy_Gonzales.svg.png" alt="Speedy Gonzales Waving"></figure>
						<div class="content">
							<span><strong>Speedy Gonzales</strong> Speedy Gonzales is an animated cartoon character in the Warner Brothers Looney Tunes and Merrie Melodies series of cartoons. He is portrayed as "The Fastest Mouse in all Mexico" with his major traits being the ability to run extremely fast, speaking with an exaggerated Mexican accent and also speaking Spanish.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/f/f7/Dino_from_%22The_Flintstones%22.gif" alt="Dino the Dinosaur"></figure>
						<div class="content">
							<span><strong>Dino The Dinosaur</strong> Dino is a fictional character featured in the Hanna-Barbera animated television series The Flintstones, and its spin-offs and feature films. He is a pet dinosaur of the series' main characters, Fred and Wilma Flintstone.</span>
						</div>
					</li>
					<li>
						<figure><img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Foghorn_Leghorn.png" alt="Foghorn Leghorn the Chicken"></figure>
						<div class="content">
							<span><strong>Foghorn Leghorn</strong> Foghorn J. Leghorn is a cartoon character that appears in Looney Tunes and Merrie Melodies cartoons and films from Warner Bros. Animation. He was created by Robert McKimson and writer Warren Foster, and starred in 29 cartoons from 1946 to 1964 in the Golden Age of American Animation</span>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- Start of the Testimonial Section -->
		<div class="testimonial" id="testimonial">
			<div class="wrapper">
				<blockquote cite="https://www.tabletmag.com/jewish-arts-and-culture/72216/the-voice">
					<p>"There’s only five real people in Hollywood. Everyone else is Mel Blanc."</p>
					<cite>--Jack Benny, American Comedian (The Jack Benny Program)</cite>
				</blockquote>
				<figure>
					<img src="https://i.pinimg.com/originals/b3/07/ef/b307ef203a31db23136d4c535f08617f.jpg" alt="Mel Blanc and Jack 
					Benny on the Jack Benny Program">
					<figcaption>Mel Blanc and Jack Benny on the Jack Benny Program</figcaption>
				</figure>
			</div>
		</div>
		<!-- Start of the Tribute Link Section -->
		<section class="tribute-link">
			<div class="wrapper">
				<h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Mel_Blanc" id="tribute-link" target="_blank" title="Mel Blanc's Wikipedia">Wikipedia entry</a></h3>
			</div>
		</section>
		<!-- End of the Tributre link Section -->
	</main>
	<!-- End of the Main -->
	<!-- Start of the Footer -->
	<footer>
		<figure><img src="https://media1.tenor.com/images/db0482ee4adfc0e6ddb0223639e0f41a/tenor.gif?itemid=8909995" alt="That's All Folks"></figure>
		<p>Copyright &copy; 2019 Shaikh Abdul Sohail</p>
	</footer>
	<!-- End of the Footer -->
</body>
</html>